(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 65)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 MICIN)
  (net 3 MICGND)
  (net 4 +5V)
  (net 5 "Net-(C3-Pad2)")
  (net 6 MICOUT)
  (net 7 PTT)
  (net 8 +2V5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V5)
    (add_net +5V)
    (add_net MICGND)
    (add_net MICIN)
    (add_net MICOUT)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net PTT)
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387E8F3)
    (at 165.123 110.473 90)
    (path /63942F3E)
    (fp_text reference R3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 10k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 MICGND))
    (pad 1 smd roundrect (at -1.527 2.377 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 +2V5))
  )

  (module Xenir:SOIC8 (layer F.Cu) (tedit 5E9CEA7C) (tstamp 6387E0CA)
    (at 154.3 103.555)
    (path /63938969)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 7.45) (end 3.7 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.05) (end -3.7 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 7.45) (end 3.7 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.05) (end -3.7 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.275) (end -0.975 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.19) (end 1.95 2.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.19) (end -3.45 2.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.31) (end 1.95 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.31) (end -1.95 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 2.3) (end 1.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.3) (end 1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 7.2) (end -1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 7.2) (end -1.95 3.275) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 2.475 5.385) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 5.385) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 4.115) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 MICOUT))
    (pad 5 smd roundrect (at 2.475 6.655) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +2V5))
    (pad 1 smd roundrect (at -2.475 2.845) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 6.655) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 MICGND))
    (pad 8 smd roundrect (at 2.475 2.845) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at -2.475 4.115) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CD12)
    (at 161.127 114.557 270)
    (path /6393FD2E)
    (fp_text reference R5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 100k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 MICOUT))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CD01)
    (at 152.527 100.123)
    (path /63940C93)
    (fp_text reference R4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CCDF)
    (at 166.177 110.727 270)
    (path /63942506)
    (fp_text reference R2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 10k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 +2V5))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CCCE)
    (at 145.573 104.877 180)
    (path /639499BB)
    (fp_text reference R1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 5.1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 MICIN))
    (pad 1 smd roundrect (at -1.527 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6387CCBD)
    (at 171.45 102.87)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6398BACA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MICOUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PTT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6387CCA5)
    (at 137.16 118.11 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63973E4A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PTT))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MICIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 6387CC8A)
    (at 152.75 114.43 90)
    (path /6393EFF1)
    (fp_text reference C3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330nF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 MICOUT))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 6387CC79)
    (at 161.5 100.15)
    (path /6393AD75)
    (fp_text reference C2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 MICGND))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 6387CC68)
    (at 146.58 106.68)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /63941422)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 MICIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 175.9 97.5) (end 175.9 121.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.5) (end 175.9 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 121.2) (end 133.4 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.9 121.2) (end 133.4 121.2) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.465 106.68) (end 148.38 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.38 105.88) (end 148.38 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.375 102.5) (end 148.38 104.495) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.38 104.495) (end 148.38 105.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151 102.5) (end 150.375 102.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.3 106.2) (end 144.78 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.3 102.5) (end 144.3 106.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 106.68) (end 144.78 114.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.5 118.1) (end 140.5 118.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 114.82) (end 141.5 118.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 118.11) (end 140.5 118.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.5 118.1) (end 140.735 118.11) (width 0.5) (layer F.Cu) (net 2))
  (via (at 141.1 109.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 147.9 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.45 102.87) (end 166.755 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.75 106.4) (end 156.775 106.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.635 106.4) (end 157.75 106.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.225 100.5) (end 147.1 101.625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.1 101.625) (end 147.1 102.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.755 102.87) (end 166.67 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.67 102.87) (end 164.3 100.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.1 100.6) (end 160.1 102.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160 100.5) (end 148.225 100.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160 100.5) (end 160.1 100.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 164.3 100.5) (end 160 100.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.635 104.74) (end 158.635 106.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.1 103.275) (end 158.635 104.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.1 102.4) (end 160.1 103.275) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.435 109.2) (end 163.8 109.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.635 106.4) (end 161.435 109.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.75 112.405) (end 158.75 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 109.94) (end 158.75 112.405) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.75 108.94) (end 158.75 109.94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.775 108.94) (end 157.75 108.94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.24 108.94) (end 156.775 108.94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.8 102.5) (end 153.8 108.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.8 108.5) (end 154.24 108.94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 113.03) (end 155 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 161.155 111.075) (end 161.155 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.625 115.83) (end 158.75 115.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.155 114.3) (end 159.625 115.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.75 107.67) (end 161.155 111.075) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.775 107.67) (end 157.75 107.67) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.74 110.49) (end 171.45 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.155 111.075) (end 161.74 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.75 115.83) (end 155 115.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 174.1 105.2) (end 173.89 105.41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 173 99.5) (end 174.1 100.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.3 99.5) (end 173 99.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 173.89 105.41) (end 171.45 105.41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135 100.8) (end 136.3 99.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174.1 100.6) (end 174.1 105.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 107.95) (end 135.957919 107.95) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.807919 107.8) (end 135.7 107.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135 107.1) (end 135 100.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.957919 107.95) (end 135.807919 107.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.7 107.8) (end 135 107.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.5 112) (end 163.8 112) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.8 110.21) (end 156.775 110.21) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.8 112) (end 163.8 115.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.8 115.7) (end 161.9 117.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.500034 110.21) (end 155.8 110.21) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 151.1 117.6) (end 151.1 113.610034) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.9 117.6) (end 151.1 117.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 151.1 113.610034) (end 154.500034 110.21) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 3) (net_name MICGND) (layer F.Cu) (tstamp 6387EC08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.7 120.7) (xy 133.6 120.7) (xy 133.6 97.7) (xy 175.7 97.7)
      )
    )
    (filled_polygon
      (pts
        (xy 175.215001 120.515) (xy 134.085 120.515) (xy 134.085 100.8) (xy 134.110719 100.8) (xy 134.115001 100.843479)
        (xy 134.115 107.056531) (xy 134.110719 107.1) (xy 134.115 107.143468) (xy 134.115 107.143476) (xy 134.123522 107.23)
        (xy 134.127678 107.272195) (xy 134.127805 107.273489) (xy 134.178411 107.440312) (xy 134.260589 107.594058) (xy 134.371183 107.728817)
        (xy 134.404956 107.756534) (xy 135.04347 108.395049) (xy 135.071183 108.428817) (xy 135.104951 108.45653) (xy 135.104953 108.456532)
        (xy 135.127771 108.475258) (xy 135.205941 108.539411) (xy 135.359687 108.621589) (xy 135.393845 108.631951) (xy 135.46386 108.689411)
        (xy 135.617606 108.771589) (xy 135.784429 108.822195) (xy 135.914442 108.835) (xy 135.914452 108.835) (xy 135.957918 108.839281)
        (xy 135.967569 108.83833) (xy 136.006525 108.896632) (xy 136.213368 109.103475) (xy 136.38776 109.22) (xy 136.213368 109.336525)
        (xy 136.006525 109.543368) (xy 135.84401 109.786589) (xy 135.732068 110.056842) (xy 135.675 110.34374) (xy 135.675 110.63626)
        (xy 135.732068 110.923158) (xy 135.84401 111.193411) (xy 136.006525 111.436632) (xy 136.213368 111.643475) (xy 136.38776 111.76)
        (xy 136.213368 111.876525) (xy 136.006525 112.083368) (xy 135.84401 112.326589) (xy 135.732068 112.596842) (xy 135.675 112.88374)
        (xy 135.675 113.17626) (xy 135.732068 113.463158) (xy 135.84401 113.733411) (xy 136.006525 113.976632) (xy 136.213368 114.183475)
        (xy 136.38776 114.3) (xy 136.213368 114.416525) (xy 136.006525 114.623368) (xy 135.84401 114.866589) (xy 135.732068 115.136842)
        (xy 135.675 115.42374) (xy 135.675 115.71626) (xy 135.732068 116.003158) (xy 135.84401 116.273411) (xy 136.006525 116.516632)
        (xy 136.13838 116.648487) (xy 136.06582 116.670498) (xy 135.955506 116.729463) (xy 135.858815 116.808815) (xy 135.779463 116.905506)
        (xy 135.720498 117.01582) (xy 135.684188 117.135518) (xy 135.671928 117.26) (xy 135.671928 118.96) (xy 135.684188 119.084482)
        (xy 135.720498 119.20418) (xy 135.779463 119.314494) (xy 135.858815 119.411185) (xy 135.955506 119.490537) (xy 136.06582 119.549502)
        (xy 136.185518 119.585812) (xy 136.31 119.598072) (xy 138.01 119.598072) (xy 138.134482 119.585812) (xy 138.25418 119.549502)
        (xy 138.364494 119.490537) (xy 138.461185 119.411185) (xy 138.540537 119.314494) (xy 138.599502 119.20418) (xy 138.635812 119.084482)
        (xy 138.645062 118.990557) (xy 140.482493 118.985056) (xy 140.740812 118.996048) (xy 140.871252 118.988782) (xy 140.885941 118.985)
        (xy 141.456531 118.985) (xy 141.5 118.989281) (xy 141.543469 118.985) (xy 141.543477 118.985) (xy 141.67349 118.972195)
        (xy 141.840313 118.921589) (xy 141.994059 118.839411) (xy 142.128817 118.728817) (xy 142.156534 118.695044) (xy 145.375049 115.47653)
        (xy 145.408817 115.448817) (xy 145.519411 115.314059) (xy 145.601589 115.160313) (xy 145.652195 114.99349) (xy 145.665 114.863477)
        (xy 145.665 114.863467) (xy 145.669281 114.820001) (xy 145.665 114.776535) (xy 145.665 110.51) (xy 150.211928 110.51)
        (xy 150.224188 110.634482) (xy 150.260498 110.75418) (xy 150.319463 110.864494) (xy 150.398815 110.961185) (xy 150.495506 111.040537)
        (xy 150.60582 111.099502) (xy 150.725518 111.135812) (xy 150.85 111.148072) (xy 151.53925 111.145) (xy 151.698 110.98625)
        (xy 151.698 110.337) (xy 150.37375 110.337) (xy 150.215 110.49575) (xy 150.211928 110.51) (xy 145.665 110.51)
        (xy 145.665 108.118072) (xy 145.83 108.118072) (xy 146.003254 108.101008) (xy 146.16985 108.050472) (xy 146.323386 107.968405)
        (xy 146.457962 107.857962) (xy 146.568405 107.723386) (xy 146.58 107.701693) (xy 146.591595 107.723386) (xy 146.702038 107.857962)
        (xy 146.836614 107.968405) (xy 146.99015 108.050472) (xy 147.156746 108.101008) (xy 147.33 108.118072) (xy 149.43 108.118072)
        (xy 149.603254 108.101008) (xy 149.76985 108.050472) (xy 149.923386 107.968405) (xy 150.057962 107.857962) (xy 150.168405 107.723386)
        (xy 150.211928 107.64196) (xy 150.211928 107.82) (xy 150.227071 107.973745) (xy 150.271916 108.121582) (xy 150.344742 108.257829)
        (xy 150.383454 108.305) (xy 150.344742 108.352171) (xy 150.271916 108.488418) (xy 150.227071 108.636255) (xy 150.211928 108.79)
        (xy 150.211928 109.09) (xy 150.227071 109.243745) (xy 150.271916 109.391582) (xy 150.34373 109.525936) (xy 150.319463 109.555506)
        (xy 150.260498 109.66582) (xy 150.224188 109.785518) (xy 150.211928 109.91) (xy 150.215 109.92425) (xy 150.37375 110.083)
        (xy 151.698 110.083) (xy 151.698 110.063) (xy 151.952 110.063) (xy 151.952 110.083) (xy 151.972 110.083)
        (xy 151.972 110.337) (xy 151.952 110.337) (xy 151.952 110.98625) (xy 152.11075 111.145) (xy 152.312556 111.145899)
        (xy 150.504951 112.953505) (xy 150.471184 112.981217) (xy 150.443471 113.014985) (xy 150.443468 113.014988) (xy 150.36059 113.115975)
        (xy 150.278412 113.269721) (xy 150.227805 113.436544) (xy 150.210719 113.610034) (xy 150.215001 113.653513) (xy 150.215 117.556523)
        (xy 150.210718 117.6) (xy 150.227805 117.77349) (xy 150.278411 117.940313) (xy 150.360589 118.094059) (xy 150.471183 118.228817)
        (xy 150.605941 118.339411) (xy 150.759687 118.421589) (xy 150.92651 118.472195) (xy 151.1 118.489282) (xy 151.143476 118.485)
        (xy 161.856531 118.485) (xy 161.9 118.489281) (xy 161.943469 118.485) (xy 161.943477 118.485) (xy 162.07349 118.472195)
        (xy 162.240313 118.421589) (xy 162.394059 118.339411) (xy 162.528817 118.228817) (xy 162.556534 118.195044) (xy 164.395049 116.35653)
        (xy 164.428817 116.328817) (xy 164.539411 116.194059) (xy 164.621589 116.040313) (xy 164.672195 115.87349) (xy 164.685 115.743477)
        (xy 164.685 115.743469) (xy 164.689281 115.7) (xy 164.685 115.656531) (xy 164.685 113.219694) (xy 164.76485 113.195472)
        (xy 164.918386 113.113405) (xy 165.052962 113.002962) (xy 165.14977 112.885) (xy 166.15023 112.885) (xy 166.247038 113.002962)
        (xy 166.381614 113.113405) (xy 166.53515 113.195472) (xy 166.701746 113.246008) (xy 166.875 113.263072) (xy 168.125 113.263072)
        (xy 168.298254 113.246008) (xy 168.46485 113.195472) (xy 168.618386 113.113405) (xy 168.752962 113.002962) (xy 168.863405 112.868386)
        (xy 168.945472 112.71485) (xy 168.996008 112.548254) (xy 169.013072 112.375) (xy 169.013072 111.625) (xy 168.996008 111.451746)
        (xy 168.972728 111.375) (xy 170.255344 111.375) (xy 170.296525 111.436632) (xy 170.503368 111.643475) (xy 170.746589 111.80599)
        (xy 171.016842 111.917932) (xy 171.30374 111.975) (xy 171.59626 111.975) (xy 171.883158 111.917932) (xy 172.153411 111.80599)
        (xy 172.396632 111.643475) (xy 172.603475 111.436632) (xy 172.76599 111.193411) (xy 172.877932 110.923158) (xy 172.935 110.63626)
        (xy 172.935 110.34374) (xy 172.877932 110.056842) (xy 172.76599 109.786589) (xy 172.603475 109.543368) (xy 172.396632 109.336525)
        (xy 172.214466 109.214805) (xy 172.331355 109.145178) (xy 172.547588 108.950269) (xy 172.721641 108.71692) (xy 172.846825 108.454099)
        (xy 172.891476 108.30689) (xy 172.770155 108.077) (xy 171.577 108.077) (xy 171.577 108.097) (xy 171.323 108.097)
        (xy 171.323 108.077) (xy 170.129845 108.077) (xy 170.008524 108.30689) (xy 170.053175 108.454099) (xy 170.178359 108.71692)
        (xy 170.352412 108.950269) (xy 170.568645 109.145178) (xy 170.685534 109.214805) (xy 170.503368 109.336525) (xy 170.296525 109.543368)
        (xy 170.255344 109.605) (xy 169.01108 109.605) (xy 169.01 109.48575) (xy 168.85125 109.327) (xy 167.627 109.327)
        (xy 167.627 109.347) (xy 167.373 109.347) (xy 167.373 109.327) (xy 166.14875 109.327) (xy 165.99 109.48575)
        (xy 165.98892 109.605) (xy 165.310117 109.605) (xy 165.313072 109.575) (xy 165.313072 108.825) (xy 165.296008 108.651746)
        (xy 165.272728 108.575) (xy 165.986928 108.575) (xy 165.99 108.91425) (xy 166.14875 109.073) (xy 167.373 109.073)
        (xy 167.373 108.09875) (xy 167.627 108.09875) (xy 167.627 109.073) (xy 168.85125 109.073) (xy 169.01 108.91425)
        (xy 169.013072 108.575) (xy 169.000812 108.450518) (xy 168.964502 108.33082) (xy 168.905537 108.220506) (xy 168.826185 108.123815)
        (xy 168.729494 108.044463) (xy 168.61918 107.985498) (xy 168.499482 107.949188) (xy 168.375 107.936928) (xy 167.78575 107.94)
        (xy 167.627 108.09875) (xy 167.373 108.09875) (xy 167.21425 107.94) (xy 166.625 107.936928) (xy 166.500518 107.949188)
        (xy 166.38082 107.985498) (xy 166.270506 108.044463) (xy 166.173815 108.123815) (xy 166.094463 108.220506) (xy 166.035498 108.33082)
        (xy 165.999188 108.450518) (xy 165.986928 108.575) (xy 165.272728 108.575) (xy 165.245472 108.48515) (xy 165.163405 108.331614)
        (xy 165.052962 108.197038) (xy 164.918386 108.086595) (xy 164.76485 108.004528) (xy 164.598254 107.953992) (xy 164.425 107.936928)
        (xy 163.175 107.936928) (xy 163.001746 107.953992) (xy 162.83515 108.004528) (xy 162.681614 108.086595) (xy 162.547038 108.197038)
        (xy 162.45023 108.315) (xy 161.801579 108.315) (xy 159.52 106.033422) (xy 159.52 105.106578) (xy 160.695049 103.93153)
        (xy 160.728817 103.903817) (xy 160.761083 103.864502) (xy 160.764055 103.86088) (xy 160.81485 103.845472) (xy 160.968386 103.763405)
        (xy 161.102962 103.652962) (xy 161.213405 103.518386) (xy 161.295472 103.36485) (xy 161.322727 103.275) (xy 161.636928 103.275)
        (xy 161.649188 103.399482) (xy 161.685498 103.51918) (xy 161.744463 103.629494) (xy 161.823815 103.726185) (xy 161.920506 103.805537)
        (xy 162.03082 103.864502) (xy 162.150518 103.900812) (xy 162.275 103.913072) (xy 162.61425 103.91) (xy 162.773 103.75125)
        (xy 162.773 102.527) (xy 163.027 102.527) (xy 163.027 103.75125) (xy 163.18575 103.91) (xy 163.525 103.913072)
        (xy 163.649482 103.900812) (xy 163.76918 103.864502) (xy 163.879494 103.805537) (xy 163.976185 103.726185) (xy 164.055537 103.629494)
        (xy 164.114502 103.51918) (xy 164.150812 103.399482) (xy 164.163072 103.275) (xy 164.16 102.68575) (xy 164.00125 102.527)
        (xy 163.027 102.527) (xy 162.773 102.527) (xy 161.79875 102.527) (xy 161.64 102.68575) (xy 161.636928 103.275)
        (xy 161.322727 103.275) (xy 161.346008 103.198254) (xy 161.363072 103.025) (xy 161.363072 101.775) (xy 161.346008 101.601746)
        (xy 161.295472 101.43515) (xy 161.268666 101.385) (xy 161.653895 101.385) (xy 161.649188 101.400518) (xy 161.636928 101.525)
        (xy 161.64 102.11425) (xy 161.79875 102.273) (xy 162.773 102.273) (xy 162.773 102.253) (xy 163.027 102.253)
        (xy 163.027 102.273) (xy 164.00125 102.273) (xy 164.16 102.11425) (xy 164.162607 101.614185) (xy 166.01347 103.465049)
        (xy 166.041183 103.498817) (xy 166.074951 103.52653) (xy 166.074953 103.526532) (xy 166.146452 103.58521) (xy 166.175941 103.609411)
        (xy 166.329687 103.691589) (xy 166.49651 103.742195) (xy 166.626523 103.755) (xy 166.626533 103.755) (xy 166.669999 103.759281)
        (xy 166.713465 103.755) (xy 169.965375 103.755) (xy 169.974188 103.844482) (xy 170.010498 103.96418) (xy 170.069463 104.074494)
        (xy 170.148815 104.171185) (xy 170.245506 104.250537) (xy 170.35582 104.309502) (xy 170.42838 104.331513) (xy 170.296525 104.463368)
        (xy 170.13401 104.706589) (xy 170.022068 104.976842) (xy 169.965 105.26374) (xy 169.965 105.55626) (xy 170.022068 105.843158)
        (xy 170.13401 106.113411) (xy 170.296525 106.356632) (xy 170.503368 106.563475) (xy 170.685534 106.685195) (xy 170.568645 106.754822)
        (xy 170.352412 106.949731) (xy 170.178359 107.18308) (xy 170.053175 107.445901) (xy 170.008524 107.59311) (xy 170.129845 107.823)
        (xy 171.323 107.823) (xy 171.323 107.803) (xy 171.577 107.803) (xy 171.577 107.823) (xy 172.770155 107.823)
        (xy 172.891476 107.59311) (xy 172.846825 107.445901) (xy 172.721641 107.18308) (xy 172.547588 106.949731) (xy 172.331355 106.754822)
        (xy 172.214466 106.685195) (xy 172.396632 106.563475) (xy 172.603475 106.356632) (xy 172.644656 106.295) (xy 173.846531 106.295)
        (xy 173.89 106.299281) (xy 173.933469 106.295) (xy 173.933477 106.295) (xy 174.06349 106.282195) (xy 174.230313 106.231589)
        (xy 174.384059 106.149411) (xy 174.518817 106.038817) (xy 174.546534 106.005044) (xy 174.695044 105.856534) (xy 174.728817 105.828817)
        (xy 174.839411 105.694059) (xy 174.921589 105.540313) (xy 174.972195 105.37349) (xy 174.985 105.243477) (xy 174.985 105.243469)
        (xy 174.989281 105.2) (xy 174.985 105.156531) (xy 174.985 100.643469) (xy 174.989281 100.6) (xy 174.985 100.556531)
        (xy 174.985 100.556523) (xy 174.972195 100.42651) (xy 174.921589 100.259687) (xy 174.839411 100.105941) (xy 174.802191 100.060589)
        (xy 174.756532 100.004953) (xy 174.75653 100.004951) (xy 174.728817 99.971183) (xy 174.69505 99.943471) (xy 173.656534 98.904956)
        (xy 173.628817 98.871183) (xy 173.494059 98.760589) (xy 173.340313 98.678411) (xy 173.17349 98.627805) (xy 173.043477 98.615)
        (xy 173.043469 98.615) (xy 173 98.610719) (xy 172.956531 98.615) (xy 136.343469 98.615) (xy 136.3 98.610719)
        (xy 136.256531 98.615) (xy 136.256523 98.615) (xy 136.12651 98.627805) (xy 135.959686 98.678411) (xy 135.805941 98.760589)
        (xy 135.704953 98.843468) (xy 135.704951 98.84347) (xy 135.671183 98.871183) (xy 135.64347 98.904951) (xy 134.404951 100.143471)
        (xy 134.371184 100.171183) (xy 134.343471 100.204951) (xy 134.343468 100.204954) (xy 134.26059 100.305941) (xy 134.178412 100.459687)
        (xy 134.127805 100.62651) (xy 134.110719 100.8) (xy 134.085 100.8) (xy 134.085 98.185) (xy 175.215 98.185)
      )
    )
    (filled_polygon
      (pts
        (xy 146.504956 100.968466) (xy 146.471183 100.996183) (xy 146.435946 101.039119) (xy 146.38515 101.054528) (xy 146.231614 101.136595)
        (xy 146.097038 101.247038) (xy 145.986595 101.381614) (xy 145.904528 101.53515) (xy 145.853992 101.701746) (xy 145.836928 101.875)
        (xy 145.836928 103.125) (xy 145.853992 103.298254) (xy 145.904528 103.46485) (xy 145.986595 103.618386) (xy 146.097038 103.752962)
        (xy 146.231614 103.863405) (xy 146.38515 103.945472) (xy 146.551746 103.996008) (xy 146.725 104.013072) (xy 147.475 104.013072)
        (xy 147.64432 103.996395) (xy 147.640589 104.000942) (xy 147.558411 104.154688) (xy 147.530729 104.245941) (xy 147.510848 104.311481)
        (xy 147.507805 104.321511) (xy 147.495 104.451524) (xy 147.495 104.451531) (xy 147.490719 104.495) (xy 147.495 104.53847)
        (xy 147.495001 105.241928) (xy 147.33 105.241928) (xy 147.156746 105.258992) (xy 146.99015 105.309528) (xy 146.836614 105.391595)
        (xy 146.702038 105.502038) (xy 146.591595 105.636614) (xy 146.58 105.658307) (xy 146.568405 105.636614) (xy 146.457962 105.502038)
        (xy 146.323386 105.391595) (xy 146.16985 105.309528) (xy 146.003254 105.258992) (xy 145.83 105.241928) (xy 145.185 105.241928)
        (xy 145.185 103.84977) (xy 145.302962 103.752962) (xy 145.413405 103.618386) (xy 145.495472 103.46485) (xy 145.546008 103.298254)
        (xy 145.563072 103.125) (xy 145.563072 101.875) (xy 145.546008 101.701746) (xy 145.495472 101.53515) (xy 145.413405 101.381614)
        (xy 145.302962 101.247038) (xy 145.168386 101.136595) (xy 145.01485 101.054528) (xy 144.848254 101.003992) (xy 144.675 100.986928)
        (xy 143.925 100.986928) (xy 143.751746 101.003992) (xy 143.58515 101.054528) (xy 143.431614 101.136595) (xy 143.297038 101.247038)
        (xy 143.186595 101.381614) (xy 143.104528 101.53515) (xy 143.053992 101.701746) (xy 143.036928 101.875) (xy 143.036928 103.125)
        (xy 143.053992 103.298254) (xy 143.104528 103.46485) (xy 143.186595 103.618386) (xy 143.297038 103.752962) (xy 143.415 103.849771)
        (xy 143.415001 105.30199) (xy 143.39015 105.309528) (xy 143.236614 105.391595) (xy 143.102038 105.502038) (xy 142.991595 105.636614)
        (xy 142.909528 105.79015) (xy 142.858992 105.956746) (xy 142.841928 106.13) (xy 142.841928 107.23) (xy 142.858992 107.403254)
        (xy 142.909528 107.56985) (xy 142.991595 107.723386) (xy 143.102038 107.857962) (xy 143.236614 107.968405) (xy 143.39015 108.050472)
        (xy 143.556746 108.101008) (xy 143.73 108.118072) (xy 143.895 108.118072) (xy 143.895001 114.45342) (xy 141.133422 117.215)
        (xy 140.542147 117.215) (xy 140.540827 117.214874) (xy 140.517496 117.214944) (xy 140.494188 117.213952) (xy 140.475374 117.215)
        (xy 140.456523 117.215) (xy 140.455199 117.21513) (xy 138.644187 117.220553) (xy 138.635812 117.135518) (xy 138.599502 117.01582)
        (xy 138.540537 116.905506) (xy 138.461185 116.808815) (xy 138.364494 116.729463) (xy 138.25418 116.670498) (xy 138.18162 116.648487)
        (xy 138.313475 116.516632) (xy 138.47599 116.273411) (xy 138.587932 116.003158) (xy 138.645 115.71626) (xy 138.645 115.42374)
        (xy 138.587932 115.136842) (xy 138.47599 114.866589) (xy 138.313475 114.623368) (xy 138.106632 114.416525) (xy 137.93224 114.3)
        (xy 138.106632 114.183475) (xy 138.313475 113.976632) (xy 138.47599 113.733411) (xy 138.587932 113.463158) (xy 138.645 113.17626)
        (xy 138.645 112.88374) (xy 138.587932 112.596842) (xy 138.47599 112.326589) (xy 138.313475 112.083368) (xy 138.106632 111.876525)
        (xy 137.93224 111.76) (xy 138.106632 111.643475) (xy 138.313475 111.436632) (xy 138.47599 111.193411) (xy 138.587932 110.923158)
        (xy 138.645 110.63626) (xy 138.645 110.34374) (xy 138.587932 110.056842) (xy 138.47599 109.786589) (xy 138.313475 109.543368)
        (xy 138.106632 109.336525) (xy 137.93224 109.22) (xy 138.106632 109.103475) (xy 138.313475 108.896632) (xy 138.47599 108.653411)
        (xy 138.587932 108.383158) (xy 138.645 108.09626) (xy 138.645 107.80374) (xy 138.587932 107.516842) (xy 138.47599 107.246589)
        (xy 138.313475 107.003368) (xy 138.106632 106.796525) (xy 137.924466 106.674805) (xy 138.041355 106.605178) (xy 138.257588 106.410269)
        (xy 138.431641 106.17692) (xy 138.556825 105.914099) (xy 138.601476 105.76689) (xy 138.480155 105.537) (xy 137.287 105.537)
        (xy 137.287 105.557) (xy 137.033 105.557) (xy 137.033 105.537) (xy 137.013 105.537) (xy 137.013 105.283)
        (xy 137.033 105.283) (xy 137.033 102.997) (xy 137.287 102.997) (xy 137.287 105.283) (xy 138.480155 105.283)
        (xy 138.601476 105.05311) (xy 138.556825 104.905901) (xy 138.431641 104.64308) (xy 138.257588 104.409731) (xy 138.041355 104.214822)
        (xy 137.915745 104.14) (xy 138.041355 104.065178) (xy 138.257588 103.870269) (xy 138.431641 103.63692) (xy 138.556825 103.374099)
        (xy 138.601476 103.22689) (xy 138.480155 102.997) (xy 137.287 102.997) (xy 137.033 102.997) (xy 137.013 102.997)
        (xy 137.013 102.743) (xy 137.033 102.743) (xy 137.033 101.549186) (xy 137.287 101.549186) (xy 137.287 102.743)
        (xy 138.480155 102.743) (xy 138.601476 102.51311) (xy 138.556825 102.365901) (xy 138.431641 102.10308) (xy 138.257588 101.869731)
        (xy 138.041355 101.674822) (xy 137.791252 101.525843) (xy 137.516891 101.428519) (xy 137.287 101.549186) (xy 137.033 101.549186)
        (xy 136.803109 101.428519) (xy 136.528748 101.525843) (xy 136.278645 101.674822) (xy 136.062412 101.869731) (xy 135.888359 102.10308)
        (xy 135.885 102.110132) (xy 135.885 101.166578) (xy 136.666579 100.385) (xy 147.088421 100.385)
      )
    )
  )
  (zone (net 3) (net_name MICGND) (layer B.Cu) (tstamp 6387EC05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.6 120.8) (xy 133.8 120.8) (xy 133.8 97.8) (xy 175.6 97.8)
      )
    )
    (filled_polygon
      (pts
        (xy 175.215001 120.515) (xy 134.085 120.515) (xy 134.085 117.26) (xy 135.671928 117.26) (xy 135.671928 118.96)
        (xy 135.684188 119.084482) (xy 135.720498 119.20418) (xy 135.779463 119.314494) (xy 135.858815 119.411185) (xy 135.955506 119.490537)
        (xy 136.06582 119.549502) (xy 136.185518 119.585812) (xy 136.31 119.598072) (xy 138.01 119.598072) (xy 138.134482 119.585812)
        (xy 138.25418 119.549502) (xy 138.364494 119.490537) (xy 138.461185 119.411185) (xy 138.540537 119.314494) (xy 138.599502 119.20418)
        (xy 138.635812 119.084482) (xy 138.648072 118.96) (xy 138.648072 117.26) (xy 138.635812 117.135518) (xy 138.599502 117.01582)
        (xy 138.540537 116.905506) (xy 138.461185 116.808815) (xy 138.364494 116.729463) (xy 138.25418 116.670498) (xy 138.18162 116.648487)
        (xy 138.313475 116.516632) (xy 138.47599 116.273411) (xy 138.587932 116.003158) (xy 138.645 115.71626) (xy 138.645 115.42374)
        (xy 138.587932 115.136842) (xy 138.47599 114.866589) (xy 138.313475 114.623368) (xy 138.106632 114.416525) (xy 137.93224 114.3)
        (xy 138.106632 114.183475) (xy 138.313475 113.976632) (xy 138.47599 113.733411) (xy 138.587932 113.463158) (xy 138.645 113.17626)
        (xy 138.645 112.88374) (xy 138.587932 112.596842) (xy 138.47599 112.326589) (xy 138.313475 112.083368) (xy 138.106632 111.876525)
        (xy 137.93224 111.76) (xy 138.106632 111.643475) (xy 138.313475 111.436632) (xy 138.47599 111.193411) (xy 138.587932 110.923158)
        (xy 138.645 110.63626) (xy 138.645 110.34374) (xy 169.965 110.34374) (xy 169.965 110.63626) (xy 170.022068 110.923158)
        (xy 170.13401 111.193411) (xy 170.296525 111.436632) (xy 170.503368 111.643475) (xy 170.746589 111.80599) (xy 171.016842 111.917932)
        (xy 171.30374 111.975) (xy 171.59626 111.975) (xy 171.883158 111.917932) (xy 172.153411 111.80599) (xy 172.396632 111.643475)
        (xy 172.603475 111.436632) (xy 172.76599 111.193411) (xy 172.877932 110.923158) (xy 172.935 110.63626) (xy 172.935 110.34374)
        (xy 172.877932 110.056842) (xy 172.76599 109.786589) (xy 172.603475 109.543368) (xy 172.396632 109.336525) (xy 172.214466 109.214805)
        (xy 172.331355 109.145178) (xy 172.547588 108.950269) (xy 172.721641 108.71692) (xy 172.846825 108.454099) (xy 172.891476 108.30689)
        (xy 172.770155 108.077) (xy 171.577 108.077) (xy 171.577 108.097) (xy 171.323 108.097) (xy 171.323 108.077)
        (xy 170.129845 108.077) (xy 170.008524 108.30689) (xy 170.053175 108.454099) (xy 170.178359 108.71692) (xy 170.352412 108.950269)
        (xy 170.568645 109.145178) (xy 170.685534 109.214805) (xy 170.503368 109.336525) (xy 170.296525 109.543368) (xy 170.13401 109.786589)
        (xy 170.022068 110.056842) (xy 169.965 110.34374) (xy 138.645 110.34374) (xy 138.587932 110.056842) (xy 138.47599 109.786589)
        (xy 138.313475 109.543368) (xy 138.106632 109.336525) (xy 137.93224 109.22) (xy 138.106632 109.103475) (xy 138.313475 108.896632)
        (xy 138.47599 108.653411) (xy 138.587932 108.383158) (xy 138.645 108.09626) (xy 138.645 107.80374) (xy 138.587932 107.516842)
        (xy 138.47599 107.246589) (xy 138.313475 107.003368) (xy 138.106632 106.796525) (xy 137.924466 106.674805) (xy 138.041355 106.605178)
        (xy 138.257588 106.410269) (xy 138.431641 106.17692) (xy 138.556825 105.914099) (xy 138.601476 105.76689) (xy 138.480155 105.537)
        (xy 137.287 105.537) (xy 137.287 105.557) (xy 137.033 105.557) (xy 137.033 105.537) (xy 135.839845 105.537)
        (xy 135.718524 105.76689) (xy 135.763175 105.914099) (xy 135.888359 106.17692) (xy 136.062412 106.410269) (xy 136.278645 106.605178)
        (xy 136.395534 106.674805) (xy 136.213368 106.796525) (xy 136.006525 107.003368) (xy 135.84401 107.246589) (xy 135.732068 107.516842)
        (xy 135.675 107.80374) (xy 135.675 108.09626) (xy 135.732068 108.383158) (xy 135.84401 108.653411) (xy 136.006525 108.896632)
        (xy 136.213368 109.103475) (xy 136.38776 109.22) (xy 136.213368 109.336525) (xy 136.006525 109.543368) (xy 135.84401 109.786589)
        (xy 135.732068 110.056842) (xy 135.675 110.34374) (xy 135.675 110.63626) (xy 135.732068 110.923158) (xy 135.84401 111.193411)
        (xy 136.006525 111.436632) (xy 136.213368 111.643475) (xy 136.38776 111.76) (xy 136.213368 111.876525) (xy 136.006525 112.083368)
        (xy 135.84401 112.326589) (xy 135.732068 112.596842) (xy 135.675 112.88374) (xy 135.675 113.17626) (xy 135.732068 113.463158)
        (xy 135.84401 113.733411) (xy 136.006525 113.976632) (xy 136.213368 114.183475) (xy 136.38776 114.3) (xy 136.213368 114.416525)
        (xy 136.006525 114.623368) (xy 135.84401 114.866589) (xy 135.732068 115.136842) (xy 135.675 115.42374) (xy 135.675 115.71626)
        (xy 135.732068 116.003158) (xy 135.84401 116.273411) (xy 136.006525 116.516632) (xy 136.13838 116.648487) (xy 136.06582 116.670498)
        (xy 135.955506 116.729463) (xy 135.858815 116.808815) (xy 135.779463 116.905506) (xy 135.720498 117.01582) (xy 135.684188 117.135518)
        (xy 135.671928 117.26) (xy 134.085 117.26) (xy 134.085 103.22689) (xy 135.718524 103.22689) (xy 135.763175 103.374099)
        (xy 135.888359 103.63692) (xy 136.062412 103.870269) (xy 136.278645 104.065178) (xy 136.404255 104.14) (xy 136.278645 104.214822)
        (xy 136.062412 104.409731) (xy 135.888359 104.64308) (xy 135.763175 104.905901) (xy 135.718524 105.05311) (xy 135.839845 105.283)
        (xy 137.033 105.283) (xy 137.033 102.997) (xy 137.287 102.997) (xy 137.287 105.283) (xy 138.480155 105.283)
        (xy 138.601476 105.05311) (xy 138.556825 104.905901) (xy 138.431641 104.64308) (xy 138.257588 104.409731) (xy 138.041355 104.214822)
        (xy 137.915745 104.14) (xy 138.041355 104.065178) (xy 138.257588 103.870269) (xy 138.431641 103.63692) (xy 138.556825 103.374099)
        (xy 138.601476 103.22689) (xy 138.480155 102.997) (xy 137.287 102.997) (xy 137.033 102.997) (xy 135.839845 102.997)
        (xy 135.718524 103.22689) (xy 134.085 103.22689) (xy 134.085 102.51311) (xy 135.718524 102.51311) (xy 135.839845 102.743)
        (xy 137.033 102.743) (xy 137.033 101.549186) (xy 137.287 101.549186) (xy 137.287 102.743) (xy 138.480155 102.743)
        (xy 138.601476 102.51311) (xy 138.556825 102.365901) (xy 138.431641 102.10308) (xy 138.369673 102.02) (xy 169.961928 102.02)
        (xy 169.961928 103.72) (xy 169.974188 103.844482) (xy 170.010498 103.96418) (xy 170.069463 104.074494) (xy 170.148815 104.171185)
        (xy 170.245506 104.250537) (xy 170.35582 104.309502) (xy 170.42838 104.331513) (xy 170.296525 104.463368) (xy 170.13401 104.706589)
        (xy 170.022068 104.976842) (xy 169.965 105.26374) (xy 169.965 105.55626) (xy 170.022068 105.843158) (xy 170.13401 106.113411)
        (xy 170.296525 106.356632) (xy 170.503368 106.563475) (xy 170.685534 106.685195) (xy 170.568645 106.754822) (xy 170.352412 106.949731)
        (xy 170.178359 107.18308) (xy 170.053175 107.445901) (xy 170.008524 107.59311) (xy 170.129845 107.823) (xy 171.323 107.823)
        (xy 171.323 107.803) (xy 171.577 107.803) (xy 171.577 107.823) (xy 172.770155 107.823) (xy 172.891476 107.59311)
        (xy 172.846825 107.445901) (xy 172.721641 107.18308) (xy 172.547588 106.949731) (xy 172.331355 106.754822) (xy 172.214466 106.685195)
        (xy 172.396632 106.563475) (xy 172.603475 106.356632) (xy 172.76599 106.113411) (xy 172.877932 105.843158) (xy 172.935 105.55626)
        (xy 172.935 105.26374) (xy 172.877932 104.976842) (xy 172.76599 104.706589) (xy 172.603475 104.463368) (xy 172.47162 104.331513)
        (xy 172.54418 104.309502) (xy 172.654494 104.250537) (xy 172.751185 104.171185) (xy 172.830537 104.074494) (xy 172.889502 103.96418)
        (xy 172.925812 103.844482) (xy 172.938072 103.72) (xy 172.938072 102.02) (xy 172.925812 101.895518) (xy 172.889502 101.77582)
        (xy 172.830537 101.665506) (xy 172.751185 101.568815) (xy 172.654494 101.489463) (xy 172.54418 101.430498) (xy 172.424482 101.394188)
        (xy 172.3 101.381928) (xy 170.6 101.381928) (xy 170.475518 101.394188) (xy 170.35582 101.430498) (xy 170.245506 101.489463)
        (xy 170.148815 101.568815) (xy 170.069463 101.665506) (xy 170.010498 101.77582) (xy 169.974188 101.895518) (xy 169.961928 102.02)
        (xy 138.369673 102.02) (xy 138.257588 101.869731) (xy 138.041355 101.674822) (xy 137.791252 101.525843) (xy 137.516891 101.428519)
        (xy 137.287 101.549186) (xy 137.033 101.549186) (xy 136.803109 101.428519) (xy 136.528748 101.525843) (xy 136.278645 101.674822)
        (xy 136.062412 101.869731) (xy 135.888359 102.10308) (xy 135.763175 102.365901) (xy 135.718524 102.51311) (xy 134.085 102.51311)
        (xy 134.085 98.185) (xy 175.215 98.185)
      )
    )
  )
)
