(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 MICIN)
  (net 3 MICGND)
  (net 4 +5V)
  (net 5 "Net-(C3-Pad2)")
  (net 6 MICOUT)
  (net 7 PTT)
  (net 8 "Net-(J1-Pad4)")
  (net 9 FREQUPDN)
  (net 10 "Net-(J1-Pad2)")
  (net 11 +2V5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V5)
    (add_net +5V)
    (add_net FREQUPDN)
    (add_net MICGND)
    (add_net MICIN)
    (add_net MICOUT)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net PTT)
  )

  (module Xenir:SOIC8 (layer F.Cu) (tedit 5E9CEA7C) (tstamp 6387CD2C)
    (at 155.73 103.234999)
    (path /639381F3)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 7.45) (end 3.7 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.05) (end -3.7 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 7.45) (end 3.7 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.05) (end -3.7 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.275) (end -0.975 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.19) (end 1.95 2.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.19) (end -3.45 2.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.31) (end 1.95 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.31) (end -1.95 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 2.3) (end 1.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.3) (end 1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 7.2) (end -1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 7.2) (end -1.95 3.275) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 2.475 5.385) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 5.385) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +2V5))
    (pad 7 smd roundrect (at 2.475 4.115) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 6.655) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 2.845) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 MICOUT))
    (pad 4 smd roundrect (at -2.475 6.655) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 MICGND))
    (pad 8 smd roundrect (at 2.475 2.845) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at -2.475 4.115) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CD12)
    (at 161.127 114.557 270)
    (path /6393FD2E)
    (fp_text reference R5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 100k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 MICOUT))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CD01)
    (at 151.387 100.493)
    (path /63940C93)
    (fp_text reference R4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CCF0)
    (at 166.207 114.297 270)
    (path /63942F3E)
    (fp_text reference R3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 10k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 MICGND))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +2V5))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CCDF)
    (at 166.207 107.947 270)
    (path /63942506)
    (fp_text reference R2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 10k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +2V5))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 6387CCCE)
    (at 147.32 114.3 180)
    (path /639499BB)
    (fp_text reference R1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 5.1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 MICIN))
    (pad 1 smd roundrect (at -1.527 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6387CCBD)
    (at 171.45 102.87)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6398BACA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PTT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MICOUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6387CCA5)
    (at 138.43 102.87)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63973E4A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MICGND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PTT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 FREQUPDN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MICIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 6387CC8A)
    (at 151.42 114.43 90)
    (path /6393EFF1)
    (fp_text reference C3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330nF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 MICOUT))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 6387CC79)
    (at 159.89 105.12 180)
    (path /6393AD75)
    (fp_text reference C2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 MICGND))
    (pad 1 smd roundrect (at -1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 6387CC68)
    (at 146.58 106.68)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /63941422)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 MICIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.465 106.68) (end 148.38 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 105.2) (end 148.38 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 102.87) (end 149.86 105.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.97 102.87) (end 142.24 104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 102.87) (end 140.97 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 104.14) (end 142.24 105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 105.41) (end 143.51 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.422 111.923) (end 146.047 111.923) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 111.281) (end 145.422 111.923) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 106.68) (end 144.78 111.281) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.83 105.795) (end 163.83 106.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.45 102.87) (end 166.755 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.83 105.41) (end 163.83 105.795) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.29 102.87) (end 163.83 105.41) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.755 102.87) (end 163.83 105.41) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.29 103.745) (end 160.83999 104.19501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.29 102.87) (end 161.29 103.745) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.83999 104.19501) (end 159.96499 104.19501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.96499 104.320009) (end 158.205 106.079999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.96499 104.19501) (end 159.96499 104.320009) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.66 103.745) (end 151.13 105.275) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.66 102.87) (end 152.66 103.745) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.13 105.275) (end 151.13 106.68) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.799999 107.349999) (end 153.255 107.349999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.13 106.68) (end 151.799999 107.349999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 113.03) (end 153.67 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.13 106.68) (end 151.13 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.13 110.49) (end 153.67 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 116.455) (end 160.405 118.11) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.75 115.83) (end 158.75 116.455) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.405 118.11) (end 172.72 118.11) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.72 118.11) (end 173.99 116.84) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.99 116.84) (end 173.99 106.68) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.99 106.68) (end 172.72 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.72 105.41) (end 171.45 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.255 106.079999) (end 154.339999 106.079999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.339999 106.079999) (end 155.609999 106.079999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.609999 106.079999) (end 156.21 106.68) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.67 115.83) (end 158.75 115.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.21 106.68) (end 156.21 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.625 115.83) (end 161.155 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.75 115.83) (end 159.625 115.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.155 114.3) (end 161.155 111.895) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.155 111.895) (end 157.615 111.895) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.615 111.895) (end 156.21 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.83 112.77) (end 163.83 109.22) (width 0.5) (layer F.Cu) (net 11))

)
